<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React Basics</title>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">
    class App extends React.Component {
      state = {
        name: 'Ryu',
        age: 30
      }
      handleMouseOver(e){
        console.log(e.target, e.pageX);
      }
      handleClick = (e) =>{
        //console.log(e.target);
        this.setState({
          name :'Yoshi',
          age:25
        });
         console.log(this.state); // --> will not work, see next video
      }
      handleCopy(e){
        console.log('Try being original for once');
      }
      handleChange = (e) => {
        this.setState({
          name: e.target.value
        })
      }
      handleSubmit = (e) => {
        e.preventDefault();
        console.log('form submitted', this.state);
      }
      render(){
        return(
          <div className="app-content">
            <h1>Hello, ninjas!</h1>
            <p>My name is: { this.state.name } and I am { this.state.age }</p>
            <button onClick={this.handleClick}>Click me</button>
            <button onMouseOver={this.handleMouseOver}>Hover me</button>
            <p onCopy={this.handleCopy}>What we think, we become</p>
            <form onSubmit={this.handleSubmit}>
              <input type="text" onChange={this.handleChange} />
              <button>Submit</button>
            </form>
          </div>
        )
      }
    }

    ReactDOM.render(<App />, document.getElementById('app'));
  </script>
</body>
</html>